# -------------------------------------
# 开发环境
# 路径变量必须得用VITE_开头, 修改后需要重启
# -------------------------------------

# 环境
NODE_ENV = development

# 应用标题
VITE_APP_TITLE = elementPlus-admin

# 接口地址
VITE_BASE_URL = http://192.168.1.6:53

# 接口前缀
VITE_BASE_API = /swoft/admin

# 打包输出: base路径
VITE_BASE_PATH = /

# 打包输出: 目录
VITE_BUILD_OUT_DIR = dist

# 打包输出: 生成静态资源的存放目录
VITE_BUILD_ASSETS_DIR = static