# -------------------------------------
# 生产环境
# 路径变量必须得用VITE_开头, 修改后需要重启
# -------------------------------------

# 环境
NODE_ENV = production

# 应用标题
VITE_APP_TITLE = elementPlus-admin

# 接口地址
VITE_BASE_URL = 

# 接口前缀
VITE_BASE_API = 

# 打包输出: base路径
VITE_BASE_PATH = /

# 打包输出：logo
VITE_BUILD_LOGO = /admin/logo.png

# 打包输出：编辑器语言包
VITE_BUILD_TINYMCE_LANGUAGE = /admin/tinymce/langs/zh_CN.js

# 打包输出：编辑器皮肤
VITE_BUILD_TINYMCE_SKIN_URL = /admin/tinymce/skins/ui/oxide

# 打包输出：编辑器内容样式
VITE_BUILD_TINYMCE_CONTENT_CSS = /admin/tinymce/skins/content/default/content.css

# 打包输出：上传路径
VITE_BUILD_UPLOAD_URL = /swoft/admin/file/upload

# 打包输出: 目录
VITE_BUILD_OUT_DIR = dist

# 打包输出: 生成静态资源的存放目录
VITE_BUILD_ASSETS_DIR = static
